<!DOCTYPE html>
<html>
    <head>
      <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>A basic HTML table</h2>
        
        <table style="width:100%">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>
        
      <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/img1.jpg">
        <style>
            p {
              border: 10px solid black;
            }
            </style>
            </head>
            <h1>this is a heading</h1>
            <p>This is a paragraph</p>
        <style>
            h1 {
              color: blue;
              font-family: verdana;
              font-size: 300%;
            
            }
            p  {
              color: red;
              font-family: courier;
              font-size: 160%;
              padding: 30px
              
            }
            </style>
            </head>
            <body>
            
            <h1>This is a heading</h1>
            <p>This is a paragraph.</p>
            
            </body>

<body>
    <p>This text is normal.</p>

    <p><em>This text is emphasized.</em></p>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>


    <h1 style="background-color :beige;">This is a heading</h1>
    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        </head>

<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<h3 style="color:Tomato;">Hello World</h3>

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

    <p style="background-color:tomato ;">This is a paragraph.</p>
    <address>
        Written by John Doe.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>

<h1>This is heading 1</h1>
<p>This is some text</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some text</p>
<hr>
<p>This is <br> My first paragraph.</p>
<a href="https://www.w3schools.com">click this link</a>

<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
<img src="img1.jpg" alt="Girl in a jacket" width="500" height="600">



</body>
</html>

